{
  "name": "restful-api",
  "version": "0.1.7",
  "description": "RESTful APIs via Convention.",
  "main": "./lib/api",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:crueber/restful-api.git"
  },
  "keywords": [
    "node",
    "rest",
    "restful",
    "resource",
    "representation",
    "represent",
    "route",
    "router",
    "routing",
    "express",
    "web",
    "convention-over-configuration",
    "convention"
  ],
  "author": "Christopher WJ Rueber",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crueber/restful-api/issues"
  },
  "dependencies": {
    "lodash": "^2.4.1",
    "async": "~0.2.10",
    "inflect": "^0.3.0"
  }
}
